{
  "schemaVersion": 1,
  "id": "gumbledore.omaroutines",
  "name": "Omaroutines",
  "version": "0.2.0",
  "author": "Kevin Goff",
  "license": "MIT",
  "description": "Schedule unattended agent routines (Claude Code and other Omarchy agents) with a run log and resumable sessions.",
  "kinds": [
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Omaroutines",
    "description": "Badge = failed + backlog tasks; tooltip names the next due task and any failed/running/backlog counts; dimmed when nothing is enabled.",
    "category": "Status",
    "defaultSection": "right",
    "allowMultiple": false
  }
}
