{
  "permissions": {
    "allow": [],
    "deny": []
  },
  "sandbox": {
    "excludedCommands": [
      "hyprctl*",
      "notify-send*",
      "omarchy-notification-send*",
      "systemctl --user*",
      "wl-copy*"
    ]
  }
}
